# AppMvcCompletaBasica

AppMvcCompleta2/: AppMvcCompleta2.sln
AppMvcCompleta2/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
AppMvcCompleta2/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
AppMvcCompleta2/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMvcCompleta2/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcCompleta2/src/DevIO.App/Data/: ApplicationDbContext.cs
AppMvcCompleta2/src/DevIO.App/Extension/: ApagaElementoByClaimTagHelper.cs  CustomAuthrorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
AppMvcCompleta2/src/DevIO.App/Properties/: launchSettings.json
AppMvcCompleta2/src/DevIO.App/Properties/PublishProfiles/: DemoCursoMvc - Web Deploy.pubxml  ISS LOCAL.pubxml
AppMvcCompleta2/src/DevIO.App/Properties/ServiceDependencies/DemoCursoMvc - Web Deploy/: profile.arm.json
AppMvcCompleta2/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta2/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppMvcCompleta2/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta2/src/DevIO.App/Views/Shared/: _Layout.cshtml
AppMvcCompleta2/src/DevIO.Business/: DevIO.Business.csproj
AppMvcCompleta2/src/DevIO.Dados/: DevIO.Dados.csproj
AppMvcCompleta2/src/DevIO.Data/: batata.cs  (+1 more)
(+29 files in other folders)
